usage() {
	echo ""
	echo "Usage: scripts/app/release_pr SERVICE_NAME VERSION GITHUB_TOKEN"
	echo ""
	echo "    Creaet a release PR"
	echo ""
	echo "Examples:"
	echo "  $ scripts/app/release_pr hoge 1.0.0"
}

main() {
	set -eo pipefail

    if [[ $# -ne 3 ]]; then
        usage
        exit 1
    fi

    local service_name=${1}
    local version=${2}
    local github_token=${3}
    local branch_name="release_$(echo ${service_name})_$(echo ${version})"

    echo "[INFO] Running 'scripts/app/release_pr' for ${service_name}"

    git switch -c $branch_name

    deployment_files=$(find . -type d -name "Deployment" -exec find {} -type f -name "*.yaml" \;)
    for file in $deployment_files; do
        echo "[INFO] Updating file: $file"

        # tags.datadoghq.com/version を更新
        yq e ".metadata.labels[\"tags.datadoghq.com/version\"] = \"${version}\"" -i "$file"
        yq e ".spec.template.metadata.labels[\"tags.datadoghq.com/version\"] = \"${version}\"" -i "$file"
        
        # イメージタグのみを更新
        yq e ".spec.template.spec.containers[].image |= sub(\":.*$\"; \":${version}\")" -i "$file"
    done

    git add .
    git commit -m "release: ${service_name} ${version}"
    git push origin $branch_name

    echo "[INFO] Git push has completed"

    # create PR
    response=$(curl -s -L \
        -X POST \
        -H "Accept: application/vnd.github+json" \
        -H "Authorization: Bearer ${github_token}" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        https://api.github.com/repos/ksrnnb/ci_create_pr/pulls \
        -d "{ \
            \"title\": \"release: ${service_name} ${version}\", \
            \"body\": \"release ${service_name} ${version}\", \
            \"head\": \"${branch_name}\", \
            \"base\": \"main\" \
        }")

    # `// empty`` is used to convert null to empty string
    # ref: https://jqlang.github.io/jq/manual/#:~:text=Example-,empty,-empty%20returns%20no
    pr_url=$(echo $response | jq -r '.html_url // empty')
    if [ -z "$pr_url" ]; then
        echo "[Error] PR URL not found in the response."
        exit 1
    fi

    echo "[INFO] release PR has been created"

    echo $pr_url
}

main "$@"